Nim/Nim/EasyGameModeUC.xaml

<UserControl x:Class="Nim.EasyGameModeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nim"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="R1C1" Source="IMG_4883[1617] TP2.png" HorizontalAlignment="Left" Height="141" Margin="284,46,0,0" VerticalAlignment="Top" Width="39" MouseDown="EasyR1C1_Click"/>
        <Image x:Name="R1C2" Source="IMG_4883[1617] TP.png" HorizontalAlignment="Left" Height="141" Margin="371,46,0,0" VerticalAlignment="Top" Width="39" MouseDown="EasyR1C2_Click"/>
        <Image x:Name="R1C3" Source="IMG_4883[1617] TP1.png" HorizontalAlignment="Left" Height="141" Margin="463,46,0,0" VerticalAlignment="Top" Width="40" MouseDown="EasyR1C3_Click"/>
        <Image x:Name="R2C1" Source="IMG_4883[1617] TP3.png" HorizontalAlignment="Left" Height="141" Margin="284,239,0,0" VerticalAlignment="Top" Width="39" MouseDown="EasyR2C1_Click"/>
        <Image x:Name="R2C2" Source="IMG_4883[1617] TP.png" HorizontalAlignment="Left" Height="141" Margin="371,239,0,0" VerticalAlignment="Top" Width="39" MouseDown="EasyR2C2_Click"/>
        <Image x:Name="R2C3" Source="IMG_4883[1617] TP1.png" HorizontalAlignment="Left" Height="141" Margin="463,239,0,0" VerticalAlignment="Top" Width="40" MouseDown="EasyR2C3_Click"/>
    </Grid>
</UserControl>
