Nim/Nim/MainWindow.xaml

<Window x:Class="Nim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nim"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Background="#a8bce4">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="1019">
        <Label Content="Nim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,34,0,0" FontFamily="Adumu" FontSize="110"/>
        <Label Content="Game Mode:" HorizontalAlignment="Left" Margin="409,196,0,0" VerticalAlignment="Top" FontFamily="Adumu" FontSize="40"/>
        <Button Content="PvP" HorizontalAlignment="Left" Margin="287,267,0,0" VerticalAlignment="Top" Width="189" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Content="PvC" HorizontalAlignment="Left" Margin="563,267,0,0" VerticalAlignment="Top" Width="189" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="959,10,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Label Content="Game Difficulty:" HorizontalAlignment="Left" Margin="362,366,0,0" VerticalAlignment="Top" FontFamily="Adumu" FontSize="40"/>
        <Button Content="Easy" HorizontalAlignment="Left" Margin="199,440,0,0" VerticalAlignment="Top" Width="189" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Content="Medium" HorizontalAlignment="Left" Margin="435,440,0,0" VerticalAlignment="Top" Width="189" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Content="Hard" HorizontalAlignment="Left" Margin="666,439,0,0" VerticalAlignment="Top" Width="189" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="341,555,0,0" VerticalAlignment="Top" Width="285" Height="75" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="32" Background="#6a7790" Foreground="White"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="635,555,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="32" Background="#6a7790" Foreground="White"/>

    </Grid>
</Window>
