Nim/Nim/MediumGameModeUC.xaml

<UserControl x:Class="Nim.MediumGameModeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nim"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="R1C1" Source="IMG_4883[1617] TP2.png" HorizontalAlignment="Left" Height="112" Margin="329,30,0,0" VerticalAlignment="Top" Width="31" MouseDown="MediumR1C1_Click"/>
        <Image x:Name="R1C2" Source="IMG_4883[1617] TP.png" HorizontalAlignment="Left" Height="112" Margin="398,30,0,0" VerticalAlignment="Top" Width="31" MouseDown="MediumR1C2_Click"/>
        <Image x:Name="R2C1" Source="IMG_4883[1617] TP3.png" HorizontalAlignment="Left" Height="112" Margin="223,162,0,0" VerticalAlignment="Top" Width="31" MouseDown="MediumR2C1_Click"/>
        <Image x:Name="R2C2" Source="IMG_4883[1617] TP.png" HorizontalAlignment="Left" Height="112" Margin="292,162,0,0" VerticalAlignment="Top" Width="31" MouseDown="MediumR2C2_Click"/>
        <Image x:Name="R2C3" Source="IMG_4883[1617] TP1.png" HorizontalAlignment="Left" Height="112" Margin="365,162,0,0" VerticalAlignment="Top" Width="32" MouseDown="MediumR2C3_Click"/>
        <Image x:Name="R2C4" Source="IMG_4883[1617] TP1.png" HorizontalAlignment="Left" Height="112" Margin="432,162,0,0" VerticalAlignment="Top" Width="32" MouseDown="MediumR2C4_Click"/>
        <Image x:Name="R2C5" Source="IMG_4883[1617] TP1.png" HorizontalAlignment="Left" Height="112" Margin="497,162,0,0" VerticalAlignment="Top" Width="32" MouseDown="MediumR2C5_Click"/>
        <Image x:Name="R3C1" Source="IMG_4883[1617] TP3.png" HorizontalAlignment="Left" Height="112" Margin="157,299,0,0" VerticalAlignment="Top" Width="31" MouseDown="MediumR3C1_Click"/>
        <Image x:Name="R3C2" Source="IMG_4883[1617] TP.png" HorizontalAlignment="Left" Height="112" Margin="226,299,0,0" VerticalAlignment="Top" Width="31" MouseDown="MediumR3C2_Click"/>
        <Image x:Name="R3C3" Source="IMG_4883[1617] TP1.png" HorizontalAlignment="Left" Height="112" Margin="299,299,0,0" VerticalAlignment="Top" Width="32" MouseDown="MediumR3C3_Click"/>
        <Image x:Name="R3C4" Source="IMG_4883[1617] TP1.png" HorizontalAlignment="Left" Height="112" Margin="366,299,0,0" VerticalAlignment="Top" Width="32" MouseDown="MediumR3C4_Click"/>
        <Image x:Name="R3C5" Source="IMG_4883[1617] TP1.png" HorizontalAlignment="Left" Height="112" Margin="431,299,0,0" VerticalAlignment="Top" Width="32" MouseDown="MediumR3C5_Click"/>
        <Image x:Name="R3C6" Source="IMG_4883[1617] TP1.png" HorizontalAlignment="Left" Height="112" Margin="500,299,0,0" VerticalAlignment="Top" Width="32" MouseDown="MediumR3C6_Click"/>
        <Image x:Name="R3C7" Source="IMG_4883[1617] TP1.png" HorizontalAlignment="Left" Height="112" Margin="565,299,0,0" VerticalAlignment="Top" Width="32" MouseDown="MediumR3C7_Click"/>
    </Grid>
</UserControl>
