Nim/Nim/UserControls/EasyGameModeUC.xaml

<UserControl x:Class="Nim.EasyGameModeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nim"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Image x:Name="R1C1" Source="Resource\IMG_4883[1617] TP.png" HorizontalAlignment="Left" Height="213" Margin="352,100,0,0" VerticalAlignment="Top" Width="59" MouseDown="EasyR1C1_Click"/>
        <Image x:Name="R1C2" Source="Resource\IMG_4883[1617] TP.png" HorizontalAlignment="Left" Height="213" Margin="483,100,0,0" VerticalAlignment="Top" Width="59" MouseDown="EasyR1C2_Click"/>
        <Image x:Name="R1C3" Source="Resource\IMG_4883[1617] TP.png" HorizontalAlignment="Left" Height="213" Margin="622,100,0,0" VerticalAlignment="Top" Width="60" MouseDown="EasyR1C3_Click"/>
        <Image x:Name="R2C1" Source="Resource\IMG_4883[1617] TP.png" HorizontalAlignment="Left" Height="213" Margin="352,391,0,0" VerticalAlignment="Top" Width="59" MouseDown="EasyR2C1_Click"/>
        <Image x:Name="R2C2" Source="Resource\IMG_4883[1617] TP.png" HorizontalAlignment="Left" Height="213" Margin="483,391,0,0" VerticalAlignment="Top" Width="59" MouseDown="EasyR2C2_Click"/>
        <Image x:Name="R2C3" Source="Resource\IMG_4883[1617] TP.png" HorizontalAlignment="Left" Height="213" Margin="622,391,0,0" VerticalAlignment="Top" Width="60" MouseDown="EasyR2C3_Click"/>
        <Label Content="Nim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,10,0,0" FontFamily="Adumu" FontSize="70"/>
        <Label Content="Player 1 Name:" HorizontalAlignment="Left" Margin="170,640,0,0" VerticalAlignment="Top" FontFamily="Adumu" FontSize="35"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="839,638,0,0" VerticalAlignment="Top" Width="48" Height="48" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Content="End Turn" HorizontalAlignment="Left" Margin="462,638,0,0" VerticalAlignment="Top" Width="170" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="651,638,0,0" VerticalAlignment="Top" Width="170" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
    </Grid>
</UserControl>
