Nim/Nim/UserControls/EasyGameModeUC.xaml

<UserControl x:Class="Nim.EasyGameModeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nim"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Label Content="Nim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,10,0,0" FontFamily="Adumu" FontSize="70"/>
        <Label Content="Player 1 Name:" HorizontalAlignment="Left" Margin="170,640,0,0" VerticalAlignment="Top" FontFamily="Adumu" FontSize="35"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="839,638,0,0" VerticalAlignment="Top" Width="48" Height="48" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Content="End Turn" HorizontalAlignment="Left" Margin="462,638,0,0" VerticalAlignment="Top" Width="170" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="651,638,0,0" VerticalAlignment="Top" Width="170" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Name="btnR1C1" Background="#6a7790" HorizontalAlignment="Left" Margin="367,121,0,0" VerticalAlignment="Top" Width="53" Height="217" Click="E_R1C1_Click" >
            <Button.Content>
                <Image Source="/Nim;component/Matchstick5.png" />
            </Button.Content>
        </Button>
        <Button x:Name="btnR1C2" Background="#6a7790" HorizontalAlignment="Left" Margin="489,121,0,0" VerticalAlignment="Top" Width="53" Height="217" Click="E_R1C2_Click" >
            <Image Source="/Nim;component/Matchstick5.png" />
        </Button>
        <Button x:Name="btnR1C3" Background="#6a7790" HorizontalAlignment="Left" Margin="606,121,0,0" VerticalAlignment="Top" Width="53" Height="217" Click="E_R1C3_Click" >
            <Image Source="/Nim;component/Matchstick5.png" />
        </Button>
        <Button x:Name="btnR2C1" Background="#6a7790" HorizontalAlignment="Left" Margin="367,360,0,0" VerticalAlignment="Top" Width="53" Height="217" Click="E_R2C1_Click" >
            <Image Source="/Nim;component/Matchstick5.png" />
        </Button>
        <Button x:Name="btnR2C2" Background="#6a7790" HorizontalAlignment="Left" Margin="489,360,0,0" VerticalAlignment="Top" Width="53" Height="217" Click="E_R2C2_Click" >
            <Image Source="/Nim;component/Matchstick5.png" />
        </Button>
        <Button x:Name="btnR2C3" Background="#6a7790" HorizontalAlignment="Left" Margin="606,360,0,0" VerticalAlignment="Top" Width="53" Height="217" Click="E_R2C3_Click" >
            <Image Source="/Nim;component/Matchstick5.png" />
        </Button>
    </Grid>
</UserControl>
