Nim/Nim/UserControls/MediumGameModeUC.xaml

<UserControl x:Class="Nim.MediumGameModeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nim"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Label Content="Nim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,10,0,0" FontFamily="Adumu" FontSize="70"/>
        <Label Content="Player 1 Name:" HorizontalAlignment="Left" Margin="170,640,0,0" VerticalAlignment="Top" FontFamily="Adumu" FontSize="35"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="839,638,0,0" VerticalAlignment="Top" Width="48" Height="48" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White" Click="btn_Close"/>
        <Button Content="End Turn" HorizontalAlignment="Left" Margin="462,638,0,0" VerticalAlignment="Top" Width="170" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="651,638,0,0" VerticalAlignment="Top" Width="170" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White"/>
        <Button Content="End Turn" HorizontalAlignment="Left" Margin="462,638,0,0" VerticalAlignment="Top" Width="170" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White" Click="btn_EndTurn_Click"/>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="651,638,0,0" VerticalAlignment="Top" Width="170" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White" Click="btn_NewGame_Click"/>
        <Image x:Name="R1C1" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="152" Margin="455,88,0,0" VerticalAlignment="Top" Width="43" MouseDown="MediumR1C1_Click"/>
        <Image x:Name="R1C2" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="152" Margin="549,88,0,0" VerticalAlignment="Top" Width="43" MouseDown="MediumR1C2_Click"/>
        <Image x:Name="R2C1" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="152" Margin="311,268,0,0" VerticalAlignment="Top" Width="42" MouseDown="MediumR2C1_Click"/>
        <Image x:Name="R2C2" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="152" Margin="405,268,0,0" VerticalAlignment="Top" Width="42" MouseDown="MediumR2C2_Click"/>
        <Image x:Name="R2C3" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="152" Margin="504,268,0,0" VerticalAlignment="Top" Width="44" MouseDown="MediumR2C3_Click"/>
        <Image x:Name="R2C4" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="152" Margin="596,268,0,0" VerticalAlignment="Top" Width="43" MouseDown="MediumR2C4_Click"/>
        <Image x:Name="R2C5" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="152" Margin="684,268,0,0" VerticalAlignment="Top" Width="44" MouseDown="MediumR2C5_Click"/>
        <Image x:Name="R3C1" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="153" Margin="221,454,0,0" VerticalAlignment="Top" Width="42" MouseDown="MediumR3C1_Click"/>
        <Image x:Name="R3C2" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="153" Margin="315,454,0,0" VerticalAlignment="Top" Width="42" MouseDown="MediumR3C2_Click"/>
        <Image x:Name="R3C3" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="153" Margin="414,454,0,0" VerticalAlignment="Top" Width="44" MouseDown="MediumR3C3_Click"/>
        <Image x:Name="R3C4" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="153" Margin="506,454,0,0" VerticalAlignment="Top" Width="43" MouseDown="MediumR3C4_Click"/>
        <Image x:Name="R3C5" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="153" Margin="594,454,0,0" VerticalAlignment="Top" Width="44" MouseDown="MediumR3C5_Click"/>
        <Image x:Name="R3C6" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="153" Margin="688,454,0,0" VerticalAlignment="Top" Width="44" MouseDown="MediumR3C6_Click"/>
        <Image x:Name="R3C7" Source="/Nim;component/Matchstick5.png" HorizontalAlignment="Left" Height="153" Margin="777,454,0,0" VerticalAlignment="Top" Width="44" MouseDown="MediumR3C7_Click"/>
    </Grid>
</UserControl>
