Nim/Nim/UserControls/TitleScreen.xaml

<UserControl x:Class="Nim.UserControls.TitleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nim.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="1024" Height="768">
        <Label Content="Nim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,34,0,0" FontFamily="Adumu" FontSize="110"/>
        <Label Content="Game Mode:" HorizontalAlignment="Left" Margin="409,196,0,0" VerticalAlignment="Top" FontFamily="Adumu" FontSize="40"/>
        <Button Name="btn_PvP" Content="PvP" HorizontalAlignment="Left" Margin="287,267,0,0" VerticalAlignment="Top" Width="189" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White" Click="btn_PvP_Click"/>
        <Button Name="btn_PvC" Content="PvC" HorizontalAlignment="Left" Margin="563,267,0,0" VerticalAlignment="Top" Width="189" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White" Click="btn_PvC_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="959,10,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White" Click="btn_Close_Click"/>
        <Label Content="Game Difficulty:" HorizontalAlignment="Left" Margin="362,366,0,0" VerticalAlignment="Top" FontFamily="Adumu" FontSize="40"/>
        <Button Name="btn_Easy" Content="Easy" HorizontalAlignment="Left" Margin="199,440,0,0" VerticalAlignment="Top" Width="189" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White" Click="btn_Easy_Click"/>
        <Button Name="btn_Medium" Content="Medium" HorizontalAlignment="Left" Margin="435,440,0,0" VerticalAlignment="Top" Width="189" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White" Click="btn_Medium_Click"/>
        <Button Name="btn_Hard" Content="Hard" HorizontalAlignment="Left" Margin="666,439,0,0" VerticalAlignment="Top" Width="189" Height="50" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="24" Background="#6a7790" Foreground="White" Click="btn_Hard_Click"/>
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="341,555,0,0" VerticalAlignment="Top" Width="285" Height="75" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="32" Background="#6a7790" Foreground="White" Click="Button_Start_Click"/>
        <Button x:Name="btnHelp" Content="?" HorizontalAlignment="Left" Margin="635,555,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="-0.056,-1.5" FontFamily="Adumu" FontSize="32" Background="#6a7790" Foreground="White" Click="btnHelp_Click"/>
    </Grid>
</UserControl>
